<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wallets · Token Al Ándalus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Billeteras"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wallets · Token Al Ándalus"/><meta property="og:type" content="website"/><meta property="og:url" content="https://al2blockchain.github.io/alandalus-token-doc/"/><meta property="og:description" content="## Billeteras"/><meta property="og:image" content="https://al2blockchain.github.io/alandalus-token-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://al2blockchain.github.io/alandalus-token-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/alandalus-token-doc/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/alandalus-token-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/alandalus-token-doc/css/main.css"/><script src="/alandalus-token-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/alandalus-token-doc/"><img class="logo" src="/alandalus-token-doc/img/favicon.png" alt="Token Al Ándalus"/><h2 class="headerTitleWithLogo">Token Al Ándalus</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/alandalus-token-doc/docs/blockchain" target="_self">Blockchain</a></li><li class=""><a href="/alandalus-token-doc/docs/ethereum" target="_self">Ethereum</a></li><li class="siteNavItemActive"><a href="/alandalus-token-doc/docs/wallets" target="_self">Wallets</a></li><li class=""><a href="/alandalus-token-doc/docs/tokens" target="_self">Tokens</a></li><li class=""><a href="/alandalus-token-doc/docs/alt" target="_self">ALT</a></li><li class=""><a href="/alandalus-token-doc/docs/dao" target="_self">DAO</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wallets</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="billeteras"></a><a href="#billeteras" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Billeteras</h2>
<h3><a class="anchor" aria-hidden="true" id="¿qué-es-una-cuenta"></a><a href="#¿qué-es-una-cuenta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es una cuenta?</h3>
<p>Una cuenta es la forma segura de firmar transacciones en una Blockchain.</p>
<p>Todas están compuestas por dos partes. La parte pública y la parte privada. Ambas son cadenas de letras y números.</p>
<blockquote>
<p><strong>Nunca se debe revelar la parte privada de la cuenta</strong></p>
</blockquote>
<p>La parte pública es la que se conoce como &quot;cuenta&quot; y es la que se utiliza para enviar o recibir transacciones.</p>
<p>Cuando un usuario crea una cuenta, tanto el acceso como la custodia de las credenciales y, por tanto del valor almacenado en esa cuenta es responsabilidad del propio usuario y de nadie más.</p>
<blockquote>
<p><strong>Nunca se debe revelar la parte privada de la cuenta</strong></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="¿qué-es-una-billetera"></a><a href="#¿qué-es-una-billetera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es una billetera?</h3>
<p>Un wallet o billetera es, básicamente, una almacén de cuentas que permite interactuar con contratos inteligentes en la red Ethereum.</p>
<h4><a class="anchor" aria-hidden="true" id="tipos-de-billeteras"></a><a href="#tipos-de-billeteras" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipos de billeteras</h4>
<ol>
<li><strong>En papel</strong>. Si escribimos los dos números en un papel, éste se convierte en billetera. Aunque pueda parecer anticuado, es una de las mejores formas de almacenar nuestras cuentas. el problema es que esta billetera es &quot;poco operativa&quot; y sólo se puede usar como almacén.</li>
<li><strong>En un fichero</strong>. Las cuentas se pueden almacenar en un fichero de texto, sólo hay que guadarlo convenientemente y esto puede resultar difícil (habría que encriptarlo) y/o suponer un riesgo de seguridad si alguien accede al equipo dónde está guardado.</li>
<li><strong>En un chip</strong>. Las <a href="https://docs.ethhub.io/using-ethereum/wallets/hardware">billeteras hardware</a> son una de las formas más seguras de almacenar las cuentas ya que la clave privada nunca se expone en Internet.</li>
<li><strong>Apps</strong> <a href="https://docs.ethhub.io/using-ethereum/wallets/mobile/">móviles</a> y de <a href="https://docs.ethhub.io/using-ethereum/wallets/desktop/">escritorio</a>. La form más segura de operar con tus cuentas on-line, ya que tampoco exponen la clave privada a Internet al firmar transacciones.</li>
<li><strong>Web</strong>. Las <a href="https://docs.ethhub.io/using-ethereum/wallets/web/">billeteras web</a> están alojadas en un sitio web o son extensiones para los navegadores.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="¿cómo-se-usa-una-billetera"></a><a href="#¿cómo-se-usa-una-billetera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Cómo se usa una billetera?</h3>
<p>Lo mejor es empezar instalando una (recomendamos <a href="https://trustwallet.com/">TrustWallet</a> para el móvil y <a href="https://metamask.io/">MetaMask</a> para el navegador).</p>
<ol>
<li>Crear una cuenta</li>
<li><strong>Almacenar convenientemente las palabras de recuperación o la clave privada</strong></li>
<li>Comprar un poco de ETH con una tarjeta de crédito (desde la propia App). El ETH es necesario, al menos, para pagar el <strong>fee</strong> de las transacciones (más o menos $1 al enviar un token).</li>
</ol>
<p>A partir de aquí, recomendamos explorar algunas aplicaciones y juegos:</p>
<ul>
<li>Cambiar ETH por <a href="https://makerdao.com/es">DAI</a> (una moneda que no cambia de valor y se mantiene en paridad con el Dolar) desde el <a href="https://trustwallet.com/blog/what-is-dex-trading-and-how-to-trade-crypto-on-trust-wallet-video">DEX</a> de la App.</li>
<li>Navegar a la página <a href="https://www.cryptokitties.co">CryptoKitties</a> desde el navegador de DApss de la App y coleccionar alguna (las hay desde 0.006 ETH o $1.75).</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#billeteras">Billeteras</a><ul class="toc-headings"><li><a href="#¿qué-es-una-cuenta">¿Qué es una cuenta?</a></li><li><a href="#¿qué-es-una-billetera">¿Qué es una billetera?</a></li><li><a href="#¿cómo-se-usa-una-billetera">¿Cómo se usa una billetera?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/alandalus-token-doc/" class="nav-home"><img src="/alandalus-token-doc/img/favicon.png" alt="Token Al Ándalus" width="66" height="58"/></a><div><h5>Docs</h5><a href="/alandalus-token-doc/docs/en/#">Cómo empezar</a></div><div><h5>Comunidad</h5><a href="/alandalus-token-doc/en/users.html">Empresas</a></div><div><h5>Más</h5><a href="/alandalus-token-doc/blog">Blog</a></div></section><section class="copyright">Copyright © 2020 Al Ándalus</section></footer></div></body></html>